T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
PLUS=20
MINUS=21
PER=22
DIV=23
MOD=24
EQ=25
LT=26
LEQ=27
GT=28
GEQ=29
NEQ=30
ID=31
STRING=32
NUMBER=33
R_COMMENT=34
C_COMMENT=35
LINE_COMMENT=36
WS=37
ErrorChar=38
'program'=1
';'=2
'var'=3
':'=4
'integer'=5
','=6
'begin'=7
'end'=8
'.'=9
':='=10
'writeln'=11
'('=12
')'=13
'readln'=14
'if'=15
'then'=16
'else'=17
'repeat'=18
'until'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'='=25
'<'=26
'<='=27
'>'=28
'>='=29
'<>'=30
